
CC=g++
SWIG=swig -python -c++

CFLAGS=-fPIC -Wall -std=c++11 -I.. -Icommon -O3 -fopenmp
LDFLAGS=-g -fPIC -Wall -fopenmp 

PYTHONCFLAGS = -I/usr/include/python2.7 -Iutils/

WRAPLDFLAGS=-shared
STDOBJ = common/std.o
SOURCES := $(shell find . -name '*.cpp')
OBJ := $(SOURCES:%.cpp=%.o)
HEADERS := $(shell find . -name '*.h')

all: _toolbox.so

.cpp.o:  %.c
	$(CC) -o $@ $(CFLAGS) -g -c $+


# Python wrapper 
toolbox_wrap.cxx: toolbox.swg $(HEADERS)
	$(SWIG) $(PYTHONCFLAGS) $<

toolbox_wrap.o: toolbox_wrap.cxx
	$(CC) -o $@ $(CFLAGS) $(PYTHONCFLAGS) -g -c $+

_toolbox.so: $(STDOBJ) toolbox_wrap.o $(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(WRAPLDFLAGS) $^
	rm -f toolbox_wrap.* __init__.py*
	mv toolbox.py __init__.py
	python -c 'import __init__'

clean:
	rm -f *.o toolbox_wrap.c* _toolbox.so $(STDOBJ) toolbox.py* __init__.py*

